MONGO_URI=mongodb://localhost:27017/socketchat

JWT_SECRET=supersecretkeymongoose.connect(process.env.MONGODB_URI || 'mongodb://localhost:27017/chatdb')
CLIENT_ORIGIN=http://localhost:3000
PORT=5000

